# baking-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tjohnn/baking/: ExampleInstrumentedTest.java  Mocks.java
app/src/androidTest/java/com/tjohnn/baking/ui/recipe/: RecipeStepDetailActivityTest.java  RecipeStepsActivityTest.java
app/src/androidTest/java/com/tjohnn/baking/ui/recipes/: RecipesActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tjohnn/baking/: App.java
app/src/main/java/com/tjohnn/baking/data/: PreferencesHelper.java
app/src/main/java/com/tjohnn/baking/data/dto/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/tjohnn/baking/data/repository/: RecipeRepository.java
app/src/main/java/com/tjohnn/baking/data/source/: ApiClient.java  RecipeDataSource.java  ResourceApiService.java
app/src/main/java/com/tjohnn/baking/ui/recipe/: RecipeStepDetailActivity.java  RecipeStepDetailFragment.java  RecipeStepDetailViewModel.java  RecipeStepsActivity.java  RecipeStepsAdapter.java  RecipeStepsViewModel.java
app/src/main/java/com/tjohnn/baking/ui/recipes/: RecipesActivity.java  RecipesAdapter.java  RecipesViewModel.java
app/src/main/java/com/tjohnn/baking/util/: AppScheduler.java  AutoFitRecyclerView.java  DataWrapper.java  Provider.java  RxEventWrapper.java  SimpleIdlingResource.java  TimberTree.java
app/src/main/java/com/tjohnn/baking/widget/: RecipeAppWidget.java
app/src/main/res/drawable/: bg_border_bottom.xml  ic_arrow_forward_black_24dp.xml  ic_ingredients_white_24dp.xml  ic_star_border_orange_24dp.xml  ic_star_orange_24dp.xml
app/src/main/res/drawable-v24/: ic_launcher_background_recipe.xml  ic_launcher_foreground_recipe.xml
app/src/main/res/layout/: activity_recipe_step_detail.xml  activity_recipe_steps.xml  activity_recipes.xml  item_recipe.xml  item_recipe_steps.xml  recipe_app_widget.xml  recipe_step_detail.xml  recipe_step_list.xml
app/src/main/res/layout-land/: activity_recipe_step_detail.xml
app/src/main/res/layout-w600dp/: recipe_step_list.xml
app/src/main/res/menu/: menu_recipe_details.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_recipe_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: recipe_app_widget_info.xml
app/src/test/java/com/tjohnn/baking/: ExampleUnitTest.java
