// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    supportLibraryVersion = '28.0.0'
    gsonVersion = '2.8.2'
    timberVersion = '4.6.0'
    archComponentsVersion = '1.1.1'
    butterKnifeVersion = '8.8.1'
    espressoVersion = '3.0.2'
    picassoVersion = '2.5.2'
    runnerVersion = '1.0.2'
    rulesVersion = '1.0.0'
    espressoVersion = '3.0.2'
    rxjavaVersion = '2.1.3'
    rxandroidVersion = '2.0.2'
}
